# Clean_Achitecture

Clean_Architecture/: Clean_Architecture.API.csproj  Clean_Architecture.http  Clean_Architecture.sln  Program.cs  WeatherForecast.cs
Clean_Architecture.Domain/: Clean_Architecture.Domain.csproj
Clean_Architecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Clean_Architecture.Domain/Entities/: Project.cs
Clean_Architecture.Domain/Enums/: ProjectStatus.cs
Clean_Architecture.Domain/Events/: ProjectCreatedEvent.cs  ProjectDeletedEvent.cs
Clean_Architecture.Infrastructure/: Clean_Architecture.Infrastructure.csproj
Clean_Architecture.Infrastructure/DependencyInjection/: DependencyInjection.cs
Clean_Architecture.Infrastructure/Persistence/: ApplicationDBContext.cs
Clean_Architecture.Infrastructure/Persistence/DataConfigurations/: ProjectConfiguration.cs
Clean_Architecture.Infrastructure/Persistence/Entities/Models/: ApplicationRole.cs  ApplicationUser.cs
Clean_Architecture.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Clean_Architecture.Infrastructure/Persistence/Migrations/: 20250716024342_InitTableIdentity.Designer.cs  20250716024342_InitTableIdentity.cs  20250716034058_AddNewTableProject.Designer.cs  20250716034058_AddNewTableProject.cs  ApplicationDBContextModelSnapshot.cs
Clean_Architecture.Infrastructure/Repositories/: GenericRepository.cs  ProjectRepository.cs
Clean_Architecture.Share/: Clean_Architecture.Share.csproj
Clean_Architecture.Share/ApiResponse/: RESTfulAPIResponse.cs
Clean_Architecture.Share/Project/Request/: ProjectRequest.cs  UpdateProjectStatusRequest.cs
Clean_Architecture.Share/Project/Response/: ProjectResponse.cs
Clean_Architecture/Controllers/: ProjectController.cs  WeatherForecastController.cs
Clean_Architecture/Middlewares/: ExceptionHandlingMiddleware.cs
Clean_Architecture/Properties/: launchSettings.json
Clearn_Architecture.Applicaiton/: Clean_Architecture.Applicaiton.csproj  DependencyInjection.cs
Clearn_Architecture.Applicaiton/Common/Behaviours/: ValidationBehaviour.cs
Clearn_Architecture.Applicaiton/Common/Exceptions/: ValidationException.cs
Clearn_Architecture.Applicaiton/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  IProjectRepository.cs
Clearn_Architecture.Applicaiton/Project/Commands/CreateProject/: CreateProject.cs  CreateProjectCommandValidator.cs
Clearn_Architecture.Applicaiton/Project/Commands/DeleteProject/: DeleteProject.cs
Clearn_Architecture.Applicaiton/Project/Commands/UpdateProject/: UpdateProject.cs  UpdateProjectCommandValidator.cs  UpdateStatusProject.cs
Clearn_Architecture.Applicaiton/Project/Events/: ProjectCreateEventHandler.cs  ProjectDeleteEventHandler.cs
Clearn_Architecture.Applicaiton/Project/Queries/: GetProjectById.cs
Clearn_Architecture.Applicaiton/Project/Validators/: ProjectRequestValidator.cs
